spring.datasource.url = jdbc:mysql://localhost/FinalProject?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=Posts-Service
logging.level.project.user.UserClient=DEBUG
